0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:36:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8080-exec-6 370
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:26 +0800] "GET /travel/checkCode?0.5380503118568307 HTTP/1.1" 200 361 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1265
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:33 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:33 +0800] "GET /travel/checkCode?0.0233119805078994 HTTP/1.1" 200 365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:37:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:39:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:39:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:39:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1878
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:39:51 +0800] "GET /travel/checkCode?0.8795555790216345 HTTP/1.1" 200 392 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:39:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:42:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:42:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:43:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 1844
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:43:16 +0800] "GET /travel/checkCode?0.02888578613348214 HTTP/1.1" 200 385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:14:43:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 364 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 2340
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:57 +0800] "GET /travel/checkCode?0.20185241911630292 HTTP/1.1" 200 394 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:09:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:10:22 +0800] "GET /travel/user/active?code=029c7910bace40a1863b0820593890cf HTTP/1.1" 200 50 http-bio-8080-exec-5 81
192.168.1.105 - - [12/Oct/2020:15:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.105 - - [12/Oct/2020:15:10:25 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-5 8
192.168.1.105 - - [12/Oct/2020:15:13:48 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:14:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:14:41 +0800] "GET /travel/checkCode?1602486881145 HTTP/1.1" 200 402 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:14:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 4082
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:14:52 +0800] "GET /travel/checkCode?0.6222771478532156 HTTP/1.1" 200 417 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:14:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
192.168.1.105 - - [12/Oct/2020:15:15:22 +0800] "GET /travel/user/active?code=b2d05711b2bb4beea320ad5df19a45c3 HTTP/1.1" 200 53 http-bio-8080-exec-2 102
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-2 3
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 2
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 2
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 4
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-8080-exec-6 7
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 2
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 7
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2606 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 0
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 0
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:15:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 0
192.168.1.105 - - [12/Oct/2020:15:16:47 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 248
192.168.1.105 - - [12/Oct/2020:15:16:47 +0800] "GET /travel/checkCode?0.156859772731599 HTTP/1.1" 200 383 http-bio-8080-exec-2 371
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 585
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-5 4
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/checkCode?0.531275712472135 HTTP/1.1" 200 377 http-bio-8080-exec-4 8
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 3
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 5
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 6
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 3
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 2
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 1
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
192.168.1.105 - - [12/Oct/2020:15:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-8080-exec-9 12
192.168.1.105 - - [12/Oct/2020:15:17:02 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-9 1
192.168.1.105 - - [12/Oct/2020:15:17:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
192.168.1.105 - - [12/Oct/2020:15:17:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
192.168.1.105 - - [12/Oct/2020:15:17:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-2 6
192.168.1.105 - - [12/Oct/2020:15:17:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 0
192.168.1.105 - - [12/Oct/2020:15:17:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 6
192.168.1.105 - - [12/Oct/2020:15:17:27 +0800] "GET /travel/checkCode?0.7150386591502611 HTTP/1.1" 200 391 http-bio-8080-exec-2 6
192.168.1.105 - - [12/Oct/2020:15:17:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-2 2
192.168.1.105 - - [12/Oct/2020:15:17:41 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-2 1
192.168.1.105 - - [12/Oct/2020:15:17:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
192.168.1.105 - - [12/Oct/2020:15:17:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-8080-exec-9 5
192.168.1.105 - - [12/Oct/2020:15:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
192.168.1.105 - - [12/Oct/2020:15:58:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
192.168.1.105 - - [12/Oct/2020:15:58:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
192.168.1.105 - - [12/Oct/2020:15:58:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:15:58:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 191
192.168.1.105 - - [12/Oct/2020:15:58:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:59:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:59:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
192.168.1.105 - - [12/Oct/2020:15:59:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:59:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:15:59:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-4 6
192.168.1.105 - - [12/Oct/2020:15:59:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:15:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8080-exec-3 5
192.168.1.105 - - [12/Oct/2020:16:00:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-8080-exec-3 2
192.168.1.105 - - [12/Oct/2020:16:00:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8080-exec-4 5
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
192.168.1.105 - - [12/Oct/2020:16:00:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
192.168.1.105 - - [12/Oct/2020:16:00:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 387 http-bio-8080-exec-3 5
192.168.1.105 - - [12/Oct/2020:16:00:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:16:00:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 0
192.168.1.105 - - [12/Oct/2020:16:00:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:16:00:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
192.168.1.105 - - [12/Oct/2020:16:00:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 368 http-bio-8080-exec-4 4
192.168.1.105 - - [12/Oct/2020:16:00:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2615 http-bio-8080-exec-4 1
192.168.1.105 - - [12/Oct/2020:16:00:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:14:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:14:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:14:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:15:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:15:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:15:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:17:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:17:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:54 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:18:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:30 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:19:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:20:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3177 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [12/Oct/2020:16:21:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:02:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:02:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:02:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:02:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 818
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:05:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:07:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:09:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:10:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:10:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:10:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:10:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:10:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:35 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:12:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:14:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:14:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:14:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3179 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:14:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:15:08 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:15:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:15:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:15:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:15:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 516
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:16:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:25:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:25:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:25:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:25:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:25:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2019
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3179 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:34:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2178
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:35:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:35:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:35:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:17:35:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 605
