0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8080-exec-6 779
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:21 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 360 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:23 +0800] "GET /travel/checkCode?1602242002995 HTTP/1.1" 200 395 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:23 +0800] "GET /travel/checkCode?1602242003432 HTTP/1.1" 200 368 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:23 +0800] "GET /travel/checkCode?1602242003632 HTTP/1.1" 200 382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:27 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:13:27 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:12 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:12 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:12 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:19:22:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-4 1
192.168.1.116 - - [09/Oct/2020:21:06:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
192.168.1.116 - - [09/Oct/2020:21:07:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 3
192.168.1.116 - - [09/Oct/2020:21:07:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 1
192.168.1.116 - - [09/Oct/2020:21:07:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
192.168.1.116 - - [09/Oct/2020:21:07:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-13 1
192.168.1.116 - - [09/Oct/2020:21:07:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
192.168.1.116 - - [09/Oct/2020:21:07:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 2193
192.168.1.116 - - [09/Oct/2020:21:07:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-12 4376
192.168.1.116 - - [09/Oct/2020:21:07:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-14 7479
192.168.1.116 - - [09/Oct/2020:21:07:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
192.168.1.116 - - [09/Oct/2020:21:07:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-13 1
192.168.1.116 - - [09/Oct/2020:21:07:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-11 1
192.168.1.116 - - [09/Oct/2020:21:07:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
192.168.1.116 - - [09/Oct/2020:21:08:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-14 1
192.168.1.116 - - [09/Oct/2020:21:08:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-12 15848
192.168.1.116 - - [09/Oct/2020:21:08:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-11 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-15 3
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 3
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-16 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-18 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-17 3
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-17 3
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-17 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-17 2
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-17 0
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-17 0
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-17 0
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-17 0
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-18 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-17 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-18 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 0
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-16 1
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-16 0
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 0
192.168.1.105 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-18 1
192.168.1.116 - - [09/Oct/2020:21:08:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 21019
192.168.1.116 - - [09/Oct/2020:21:08:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 1
192.168.1.116 - - [09/Oct/2020:21:08:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 1
192.168.1.116 - - [09/Oct/2020:21:08:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
192.168.1.116 - - [09/Oct/2020:21:08:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 212
192.168.1.116 - - [09/Oct/2020:21:08:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
192.168.1.116 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-13 26970
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-15 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-15 2
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-17 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 3
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-4 2
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 3
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-20 2
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-15 2
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-1 2
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-20 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-15 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-1 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-20 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-15 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 0
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-20 1
192.168.1.105 - - [09/Oct/2020:21:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:45:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:46:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:47:17 +0800] "GET /travel/register.html?action=register&username=213144455&password=23423423423&email=shengjj1997%40163.com&name=%E7%9B%9B%E4%BF%8A%E6%9D%B0&telephone=312312312&sex=%E7%94%B7&birthday=2020-10-08&check=8gdf HTTP/1.1" 200 7034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:47:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:48:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:49:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:09 +0800] "GET /travel/register.html?action=register&username=213144455&password=23423423423&email=shengjj1997%40163.com&name=%E7%9B%9B%E4%BF%8A%E6%9D%B0&telephone=312312312&sex=%E7%94%B7&birthday=2020-10-08&check=8gdf HTTP/1.1" 200 7030 http-bio-8080-exec-20 4
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:14 +0800] "GET /travel/register.html?action=register&username=213144455&password=23423423423&email=shengjj1997%40163.com&name=%E7%9B%9B%E4%BF%8A%E6%9D%B0&telephone=312312312&sex=%E7%94%B7&birthday=2020-10-08&check=8gdf HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-20 5
0:0:0:0:0:0:0:1 - - [09/Oct/2020:21:50:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-8080-exec-20 1
