0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3179 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 634
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2580
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 2017
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7324 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:59 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:32:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 2016
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 44 http-bio-8080-exec-6 8692
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-3 5450
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:13 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:33:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2023
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5113
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:34:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:19:35:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3503 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:08:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3199 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:05 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:14 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:20:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:40:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:40:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:40:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:40:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:42:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-6 1724
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:47:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121075 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3199 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:05 +0800] "GET /travel/register.html HTTP/1.1" 200 7324 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:05 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:49:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:51:09 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:52:23 +0800] "GET /route/pageQuery?cid=5 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:53:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [13/Oct/2020:21:54:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-3 10
