0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:38:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [15/Oct/2020:19:38:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/js/getParameter.js?_=1602763833016 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "GET /travel/checkCode?0.3974588433838899 HTTP/1.1" 200 400 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17062 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:10:56 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:11:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:11:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:11:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:11:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17062 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3688 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:12:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:13:05 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:14:59 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:10 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3537 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/js/getParameter.js?_=1602764123197 HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:46 +0800] "GET /travel/checkCode?0.053591829291626425 HTTP/1.1" 200 365 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:15:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17100 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17100 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17225 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:35 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 723
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:34:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:57 +0800] "GET /travel/js/getParameter.js?_=1602765597874 HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:39:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:21 +0800] "GET /travel/checkCode?0.4449426407871495 HTTP/1.1" 200 371 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17225 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:48 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:51 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:51 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:40:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:11 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/js/getParameter.js?_=1602765805413 HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 14691
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 14790
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:37 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-2 26760
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:43:37 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-8080-exec-4 26782
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:01 +0800] "GET /travel/checkCode?0.826987314166149 HTTP/1.1" 200 401 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 12778
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:44:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:54 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:47:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:00 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:01 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:01 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:20:48:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:13:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:13:59 +0800] "GET /travel/js/getParameter.js?_=1602767639325 HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:13:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:13:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:13:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17851 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:15:56 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:03 +0800] "GET /travel/js/getParameter.js?_=1602767763331 HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:27 +0800] "GET /travel/checkCode?0.6566810762954725 HTTP/1.1" 200 372 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17851 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:16:34 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17971 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:20 +0800] "GET /travel/js/getParameter.js?_=1602768500150 HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8080-exec-9 396
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:43 +0800] "GET /travel/checkCode?0.7722165544986139 HTTP/1.1" 200 396 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:55 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:55 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:28:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:08 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:08 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:33 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:33 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:34 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18944 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:34 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:35 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:35 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18944 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:29:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:01 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 3247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:02 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 3054 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:04 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1842 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:06 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:06 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:06 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:09 +0800] "GET /travel/js/getParameter.js?_=1602768609835 HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7324 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 17971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 376 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/js/getParameter.js?_=1602768628901 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2020:21:30:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
