<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>

    <style>
        *{
        /*    border: 1px solid red;*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{

            background: url("img/bg.jpg") no-repeat fixed center;
            background-size: 100%;

        }

        .rg_layout{

            width: 900px;
            height: 500px;
            border: 3px solid #EEEEEE;
            background-color: lightcyan;
            margin: 50px auto auto;
        }

        .rg_left{
         /*   border: 1px solid red;*/
            float: left;
            margin: 15px;
        }

        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left>p:last-child{
            color: #A6A6A6;
        }


        .rg_center{
        /*    border: 1px solid red;*/
            float: left;

            width: 550px;
        }

        .rg_right{
       /*     border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right>p:first-child{
            font-size: 15px;
        }

        .rg_right p a{
            color: pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right{
            padding-left: 50px;

        }
        .error{
            color: red;
        }

        #username,#password,#email,#name,#tel,#birthday,#checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 5px;
        }

        #img_check{

            height: 32px;
            vertical-align: middle;
        }

        #btn_sub{

            width: 75px;
            height: 35px;
            background-color: lightblue;
            border: 1px solid lightcyan;
            border-radius: 5px;
        }

    </style>
    <script>

        window.onload=function (){

            document.getElementById("form").onsubmit=function (){

                return checkUsername()&&checkPassword();
            }

            document.getElementById("username").onblur=checkUsername;
            document.getElementById("password").onblur=checkPassword;

        }



        function checkUsername(){
            let username=document.getElementById("username").value;
            let reg_username=/^\w{6,12}$/;
            let flag=reg_username.test(username);
            let s_username=document.getElementById("s_username");
            if (flag){
                s_username.innerHTML="<img width='35' height='25' src='img/gou.png' />";
            }else {
                s_username.innerHTML="<label style='font-size: 13px;'>用户格式输入有误</label>"
            }
            return flag;

        }

        function checkPassword(){
            let username=document.getElementById("password").value;
            let reg_username=/^\w{6,12}$/;
            let flag=reg_username.test(username);
            let s_password=document.getElementById("s_password");
            if (flag){
                s_password.innerHTML="<img width='35' height='25' src='img/gou.png' />";
            }else {
                s_password.innerHTML="<label style='font-size: 13px;'>密码格式输入有误</label>"
            }
            return flag;

        }

    </script>
</head>
<body>


    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>User REGISTER</p> 
        </div>
        
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" id="form" method="get">
                    <table >
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" id="username" name="username" placeholder="请输入账号" />
                                <span id="s_username" class="error"></span>
                            </td>


                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <input type="password" id="password" name="password" placeholder="请输入密码" >
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" id="email" name="email" placeholder="请输入Email" ></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" id="name" name="name" placeholder="请输入姓名" ></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" id="tel" name="tel" placeholder="请输入您的手机号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label >性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" checked>男
                                <input type="radio" name="gender">女
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" id="birthday" name="birthday" ></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" id="checkcode" name="checkcode" >
                                <img id="img_check" src="img/2.jpg"  alt="">
                            </td>

                        </tr>

                        <tr>
                            <td colspan="2" align="center" ><input type="submit" id="btn_sub" value="注册"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        
        <div class="rg_right">
            <p>
                已有账号？
                <a href="#">立即登录</a>
            </p>
        </div>
        
        
    </div>

</body>
</html>